// USER VARIABLES SECTION

$accent: linear-gradient(135deg, #FF974F 0%, #E32C75 100%) // Accent Color
$fontsize: 16px // Body Font Size
$cardsize: 36px
$textcolor: #3E3F58 // Text Color
$hovercolor: #3E4056
$lineheight: 24px // Document Line Height
$userfont: OpenSans, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/bootstrap/dist/css/bootstrap'
// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('Montserrat', normal, 400, '../fonts/Montserrat-Regular (2).woff2')
@include font('Montserrat', normal, 600, '../fonts/Montserrat-SemiBold.woff2')
@include font('OpenSans', normal, 400, '../fonts/OpenSans-Regular (1).woff2')
@include font('OpenSans', normal, 600, '../fonts/OpenSans-SemiBold (1).woff2')
@include font('OpenSans', normal, 700, '../fonts/OpenSans-Bold.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
	font-weight: 400

.container 
	max-width: 1185px
	padding: 0 15px
	margin: 0 auto
	height: 100%

ul
	margin: 0
	padding: 0
	list-style: none

a
	text-decoration: none
	&:hover 
		text-decoration: none

